---
- name: Terraform lesson 2 task 2 (equip 1 server with nginx via Ansible).
  hosts: cloud_webservers
  become: true
  roles:
    - nginx-role

- name: Terraform lesson 2 task 2 (equip 1 server with PostgreSQL database via Ansible).
  hosts: cloud_dbservers
  become: true
  roles:
    - postgresql-role

- name: Terraform lesson 2 task 2. 
  hosts: cloud_machines
  become: true
  tasks:
  - name: Check status of the services.
    service_facts:
    register: output
  - debug:
      msg: 'Nginx state is {{ output.ansible_facts.services["nginx.service"].state }}'

