###sudo /usr/share/elasticsearch/bin/elasticsearch-certutil ca --pem --out /etc/elasticsearch/certs/ca.zip
###sudo unzip /etc/elasticsearch/certs/ca.zip -d /etc/elasticsearch/certs
###sudo /usr/share/elasticsearch/bin/elasticsearch-certutil cert --out /etc/elasticsearch/certs/elastic.zip --name elastic-mycert --ca-cert /etc/elasticsearch/certs/ca/ca.crt --ca-key /etc/elasticsearch/certs/ca/ca.key --ip 10.152.0.5 --pem
###sudo unzip /etc/elasticsearch/certs/elastic.zip -d /etc/elasticsearch/certs

###sudo vi /etc/elasticsearch/elasticsearch.yml
###sudo chown -R elasticsearch:elasticsearch /etc/elasticsearch/

###sudo systemctl enable elasticsearch
###sudo systemctl start elasticsearch
###sudo systemctl status elasticsearch

###sudo /usr/share/elasticsearch/bin/elasticsearch-reset-password -i -u elastic
This tool will reset the password of the [elastic] user.
You will be prompted to enter the password.
Please confirm that you would like to continue [y/N]y


Enter password for [elastic]: secretpassword
Re-enter password for [elastic]: secretpassword
Password for the [elastic] user successfully reset.


#sudo curl -X GET -u elastic:secretpassword https://10.152.0.5:9200 --cacert /etc/elasticsearch/certs/ca/ca.crt
{
  "name" : "elasticsearch-server",
  "cluster_name" : "diploma-elasticsearch-cluster",
  "cluster_uuid" : "gvhLqRvdTxCv1I_ZOBdwQA",
  "version" : {
    "number" : "8.10.3",
    "build_flavor" : "default",
    "build_type" : "deb",
    "build_hash" : "c63272efed16b5a1c25f3ce500715b7fddf9a9fb",
    "build_date" : "2023-10-05T10:15:55.152563867Z",
    "build_snapshot" : false,
    "lucene_version" : "9.7.0",
    "minimum_wire_compatibility_version" : "7.17.0",
    "minimum_index_compatibility_version" : "7.0.0"
  },
  "tagline" : "You Know, for Search"
}



---###curl -k -v -u elastic https://10.152.0.11:9200
---Enter host password for user 'elastic': FKpY*T3CM5Cm6ftaKTqL



mkdir kibana-certs
sudo /usr/share/elasticsearch/bin/elasticsearch-certutil cert --out /home/yuliya_sh/kibana-certs/kibana-certs.zip --name kibana-certs --ca-cert /etc/elasticsearch/certs/ca/ca.crt --ca-key /etc/elasticsearch/certs/ca/ca.key --ip 10.153.0.8 --pem

sudo unzip /home/yuliya_sh/kibana-certs/kibana-certs.zip 



sudo /usr/share/elasticsearch/bin/elasticsearch-reset-password -i -u kibana
This tool will reset the password of the [kibana] user.
You will be prompted to enter the password.
Please confirm that you would like to continue [y/N]y


Enter password for [kibana]: kibapas
Re-enter password for [kibana]: kibapas
Password for the [kibana] user successfully reset.

##################################LOCAL##################################################################################################################
yuliya_shkutova@serenity-deb11:~$ scp elasticsearch-server:/etc/elasticsearch/certs/ca/ca.crt ~/. 
scp: /etc/elasticsearch/certs/ca/ca.crt: Permission denied
yuliya_shkutova@serenity-deb11:~$ scp elasticsearch-server:~/ca.crt ~/. 
ca.crt                                                           100% 1200    51.2KB/s   00:00    
yuliya_shkutova@serenity-deb11:~$ scp ~/ca.crt kibana-server:~/ 
ca.crt                                                           100% 1200     4.2KB/s   00:00    
yuliya_shkutova@serenity-deb11:~$ scp elasticsearch-server:~/kibana-certs ~/
scp: /home/yuliya_sh/kibana-certs: not a regular file
yuliya_shkutova@serenity-deb11:~$ scp elasticsearch-server:~/kibana-certs/kibana-certs.zip  ~/
kibana-certs.zip                                                 100% 2616    34.2KB/s   00:00    
yuliya_shkutova@serenity-deb11:~$ scp ~/kibana-certs.zip kibana-server:~/
kibana-certs.zip                                                 100% 2616    80.7KB/s   00:00    
yuliya_shkutova@serenity-deb11:~$ 

##################################KIBANA##################################################################################################################
yuliya_sh@kibana-server:~$ sudo ls -lh /etc/kibana/certs
total 8.0K
drwxr-sr-x 2 root kibana 4.0K Oct 24 01:38 elastic-certs.d
drwxr-sr-x 2 root kibana 4.0K Oct 24 01:38 kibana-certs.d
yuliya_sh@kibana-server:~$ sudo ls -lh /etc/kibana/certs/elastic-certs.d
total 4.0K
-rw-r--r-- 1 yuliya_sh yuliya_sh 1.2K Oct 24 01:31 ca.crt
yuliya_sh@kibana-server:~$ sudo ls -lh /etc/kibana/certs/kibana-certs.d
total 8.0K
-rw-r--r-- 1 yuliya_sh yuliya_sh 1.2K Oct 24 00:48 kibana-certs.crt
-rw-r--r-- 1 yuliya_sh yuliya_sh 1.7K Oct 24 00:48 kibana-certs.key
yuliya_sh@kibana-server:~$ sudo chown -R  kibana:kibana /etc/kibana/certs
yuliya_sh@kibana-server:~$ sudo ls -lh /etc/kibana/certs
total 8.0K
drwxr-sr-x 2 kibana kibana 4.0K Oct 24 01:38 elastic-certs.d
drwxr-sr-x 2 kibana kibana 4.0K Oct 24 01:38 kibana-certs.d
yuliya_sh@kibana-server:~$ sudo ls -lh /etc/kibana/certs/kibana-certs.d
total 8.0K
-rw-r--r-- 1 kibana kibana 1.2K Oct 24 00:48 kibana-certs.crt
-rw-r--r-- 1 kibana kibana 1.7K Oct 24 00:48 kibana-certs.key
yuliya_sh@kibana-server:~$ sudo ls -lh /etc/kibana/certs/elastic-certs.d
total 4.0K
-rw-r--r-- 1 kibana kibana 1.2K Oct 24 01:31 ca.crt
yuliya_sh@kibana-server:~$ 

sudo journalctl -u kibana.service | tail -100
sudo vi /etc/kibana/kibana.yml
curl -k -XGET https://localhost:5601/api/status







