###sudo /usr/share/elasticsearch/bin/elasticsearch-reset-password -i -u elastic
This tool will reset the password of the [elastic] user.
You will be prompted to enter the password.
Please confirm that you would like to continue [y/N]y


Enter password for [elastic]: secretpassword
Re-enter password for [elastic]: secretpassword
Password for the [elastic] user successfully reset.


#sudo curl -X GET -u elastic:secretpassword https://10.152.0.5:9200 --cacert /etc/elasticsearch/certs/ca/ca.crt
{
  "name" : "elasticsearch-server",
  "cluster_name" : "diploma-elasticsearch-cluster",
  "cluster_uuid" : "gvhLqRvdTxCv1I_ZOBdwQA",
  "version" : {
    "number" : "8.10.3",
    "build_flavor" : "default",
    "build_type" : "deb",
    "build_hash" : "c63272efed16b5a1c25f3ce500715b7fddf9a9fb",
    "build_date" : "2023-10-05T10:15:55.152563867Z",
    "build_snapshot" : false,
    "lucene_version" : "9.7.0",
    "minimum_wire_compatibility_version" : "7.17.0",
    "minimum_index_compatibility_version" : "7.0.0"
  },
  "tagline" : "You Know, for Search"
}

curl -k -X GET -u elastic:Auaw2rFG5nKVp3PlbNly 'https://10.152.0.10:9200/_cluster/health?pretty'


---###curl -k -v -u elastic https://10.152.0.11:9200
---Enter host password for user 'elastic': FKpY*T3CM5Cm6ftaKTqL


sudo /usr/share/elasticsearch/bin/elasticsearch-reset-password -i -u kibana_system
This tool will reset the password of the [kibana] user.
You will be prompted to enter the password.
Please confirm that you would like to continue [y/N]y


Enter password for [kibana]: kibapas
Re-enter password for [kibana]: kibapas
Password for the [kibana] user successfully reset.


#sudo /usr/share/elasticsearch/bin/elasticsearch-service-tokens create elastic/kibana kibana_token
SERVICE_TOKEN elastic/kibana/kibana_token = AAEAAWVsYXN0aWMva2liYW5hL2tpYmFuYV90b2tlbjo4MVhIdjE0X1N0NkdjbVpGSTRxc3dB

#sudo chmod g+r /etc/elasticsearch/service_tokens

#sudo systemctl restart elasticsearch

sudo /usr/share/elasticsearch/bin/elasticsearch-service-tokens list

##################################KIBANA##################################################################################################################

#sudo /usr/share/kibana/bin/kibana-keystore add elasticsearch.serviceAccountToken
Enter value for elasticsearch.serviceAccountToken: ************************************************************************
#sudo systemctl enable kibana
#sudo systemctl start kibana

sudo journalctl -u kibana.service | tail -100

curl -k -XGET https://localhost:5601/api/status







